
{ 
    crc :  17429595850547856406  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23de4f4d32bf403c8e3afe38a8e3084c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bcd11_behav xil_defaultlib.bcd11 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd11_behav/xsimk.exe\"   \"xsim.dir/bcd11_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd11_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 