#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct 14 12:22:01 2020
# Process ID: 12968
# Current directory: H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1
# Command line: vivado.exe -log sseg4_manual.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sseg4_manual.tcl -notrace
# Log file: H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual.vdi
# Journal file: H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sseg4_manual.tcl -notrace
Command: link_design -top sseg4_manual -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1111.867 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/DL_202030_My_Nguyen/lab06/verilog_source/Basys3.xdc]
Finished Parsing XDC File [H:/DL_202030_My_Nguyen/lab06/verilog_source/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1111.867 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1111.867 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23536e14e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.793 ; gain = 395.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1711.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1711.133 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.133 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.133 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23536e14e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1711.133 ; gain = 599.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sseg4_manual_drc_opted.rpt -pb sseg4_manual_drc_opted.pb -rpx sseg4_manual_drc_opted.rpx
Command: report_drc -file sseg4_manual_drc_opted.rpt -pb sseg4_manual_drc_opted.pb -rpx sseg4_manual_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19375dcd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1711.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19375dcd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24312ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24312ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1711.133 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24312ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24312ee95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 215627b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1711.133 ; gain = 0.000
Phase 2 Global Placement | Checksum: 215627b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 215627b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1996ad575

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad25e344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad25e344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25f766c0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1711.133 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1711.133 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.133 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.133 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23827f1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.133 ; gain = 0.000
Ending Placer Task | Checksum: 15725181b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sseg4_manual_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1711.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sseg4_manual_utilization_placed.rpt -pb sseg4_manual_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sseg4_manual_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1711.133 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1747.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c1aedcda ConstDB: 0 ShapeSum: 95763b41 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef412268

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1842.242 ; gain = 80.793
Post Restoration Checksum: NetGraph: 1ca21da6 NumContArr: d29f04c2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef412268

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1842.273 ; gain = 80.824

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef412268

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.336 ; gain = 86.887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef412268

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.336 ; gain = 86.887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 83c29835

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1849.332 ; gain = 87.883
Phase 2 Router Initialization | Checksum: 83c29835

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1849.332 ; gain = 87.883

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 67
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f143191a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945
Phase 4 Rip-up And Reroute | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945
Phase 5 Delay and Skew Optimization | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945
Phase 6.1 Hold Fix Iter | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945
Phase 6 Post Hold Fix | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0318106 %
  Global Horizontal Routing Utilization  = 0.0489328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1851.395 ; gain = 89.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6fbc6269

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.406 ; gain = 91.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12a4566b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.406 ; gain = 91.957

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 12a4566b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.406 ; gain = 91.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.406 ; gain = 91.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1853.406 ; gain = 105.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1863.293 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sseg4_manual_drc_routed.rpt -pb sseg4_manual_drc_routed.pb -rpx sseg4_manual_drc_routed.rpx
Command: report_drc -file sseg4_manual_drc_routed.rpt -pb sseg4_manual_drc_routed.pb -rpx sseg4_manual_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sseg4_manual_methodology_drc_routed.rpt -pb sseg4_manual_methodology_drc_routed.pb -rpx sseg4_manual_methodology_drc_routed.rpx
Command: report_methodology -file sseg4_manual_methodology_drc_routed.rpt -pb sseg4_manual_methodology_drc_routed.pb -rpx sseg4_manual_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/sseg4_manual_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sseg4_manual_power_routed.rpt -pb sseg4_manual_power_summary_routed.pb -rpx sseg4_manual_power_routed.rpx
Command: report_power -file sseg4_manual_power_routed.rpt -pb sseg4_manual_power_summary_routed.pb -rpx sseg4_manual_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sseg4_manual_route_status.rpt -pb sseg4_manual_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sseg4_manual_timing_summary_routed.rpt -pb sseg4_manual_timing_summary_routed.pb -rpx sseg4_manual_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sseg4_manual_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sseg4_manual_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sseg4_manual_bus_skew_routed.rpt -pb sseg4_manual_bus_skew_routed.pb -rpx sseg4_manual_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force sseg4_manual.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sseg4_manual.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'H:/DL_202030_My_Nguyen/lab08/lab08_project/lab08_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 14 12:23:03 2020. For additional details about this file, please refer to the WebTalk help file at C:/XilinxVitis/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2304.195 ; gain = 406.383
INFO: [Common 17-206] Exiting Vivado at Wed Oct 14 12:23:03 2020...
