    +--------- Digit 3 (? = incorrect segment values)
    |+-------- Decimal point
    ||+------- Digit 2 (? = incorrect segment values)
    |||+------ Decimal point
    ||||+----- Digit 1 (? = incorrect segment values)
    |||||+---- Decimal point
    ||||||+--- Digit 0 (? = incorrect segment values)
    |||||||+-- Decimal point
    ||||||||
-->       0 
-->       C 
-->       2 
-->     1   
-->   0     
-->   1     
-->     4   
-->       0 
--> 0       
--> 1       
--> 0       
--> -       
-->   4     
-->     8   
-->       C 